<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Sheet Expense Hub</title>
    
    <!-- PWA Settings -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#030712">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ExpenseHub">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
      body { font-family: 'Inter', sans-serif; overscroll-behavior-y: none; }
      .font-mono { font-family: 'JetBrains Mono', monospace; }
      
      /* 3D Button Styles */
      .btn-3d { transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1); position: relative; top: 0; }
      .btn-3d-green { background: linear-gradient(to bottom, #10b981, #059669); box-shadow: 0 4px 0 #047857, 0 5px 10px rgba(0,0,0,0.3); border: 1px solid #34d399; }
      .btn-3d-green:active { box-shadow: 0 0 0 #047857, 0 0 0 rgba(0,0,0,0); transform: translateY(4px); border-color: #059669; }
      .btn-3d-red { background: linear-gradient(to bottom, #ef4444, #dc2626); box-shadow: 0 4px 0 #b91c1c, 0 5px 10px rgba(0,0,0,0.3); border: 1px solid #f87171; }
      .btn-3d-red:active { box-shadow: 0 0 0 #b91c1c, 0 0 0 rgba(0,0,0,0); transform: translateY(4px); border-color: #dc2626; }

      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #1f2937; }
      ::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #6b7280; }
      
      .glass-panel { background: rgba(17, 24, 39, 0.85); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); }
    </style>
  </head>
  <body class="bg-gray-950 text-gray-100 antialiased selection:bg-indigo-500 selection:text-white overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>